<!DOCTYPE html>
<html>
<head>
    
    <link rel = "stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar"> 
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="signin.php">Sign in </a></li>
              <li><a href="portfolio.html">portfolio</a></li> 
              <li><a href="contact.html">Contact</a></li> 

            </ul>
        </div>
  
              <div class="row">
                <div class="column">
                  <img src="root/pic (1).png" style="width:100%" class=" rounded-corners" >
                </div> 

                <div class="column">
                  <img src="root/pic(2).png" style="width:100%" class=" rounded-corners">
                </div> 

                <div class="column">
                  <img src="root/r1.png" style="width:100%" class=" rounded-corners" >
                </div> 

                <div class="column">
                  <img src="root/r2.png" style="width:100%" class=" rounded-corners" >
                </div> 
             
</div>


</div>



</body>
</html>


